
<div id="ribbon">
	<span class="ribbon-button-alignment"> <span id="refresh" class="btn btn-ribbon" data-title="refresh"  rel="tooltip" data-placement="bottom" data-original-title="<i class='text-warning fa fa-warning'></i> Warning! This will reset all your widget settings." data-html="true"><i class="fa fa-refresh"></i></span> </span>
	<ol class="breadcrumb">
		<li><a id="mnuhome" href="<?php echo site_url('home'); ?>"> Home</a></li>
		<li>Academic Evaluation</li>
	</ol>
</div>   
<div id="content">
<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 no-padding">
 <?php if(isset($studentnolist) || isset($studentfilter)){echo $this->load->view('include/studentinfo','',true);}?>
</div>
<section id="widget-grid">
<div class="row">
<?php if(!isset($studentnolist) && !isset($studentfilter)){?>
<div class="col-sm-12">
<div class="well">
	<div id="studentinfo" name="studentinfo">
	    <input type="hidden" id="studentno" value="<?php echo ((isset($studentno))?$studentno:'');?>">
		<p><small>Student Name : <strong><?php echo $xdetail->StudentName;?></strong></small></p>
		<p><small>College Name : <strong><?php echo $xdetail->CollegeName;?></strong></small></p>
		<p><small>Academic Program : <strong><?php echo $xdetail->Program;?></strong></small></p>
		<p><small>Program Curriculum : <strong><?php echo $xdetail->Curriculum;?></strong></small></p>
	</div>
</div>
</div>
<?php } ?>
<article class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
<div class="jarviswidget jarviswidget-color-blueDark" id="wid-id-3" data-widget-colorbutton="false" data-widget-editbutton="false" data-widget-custombutton="false"  data-widget-deletebutton="false">
<header role="heading">			
<h2>Academic Evaluation</h2>
<div class="widget-toolbar" role="menu">
 <button class="btn btn-danger btn-sm toogle-widget-sidepanel" data-target=".eval_summary">Evaluation Summary</button>
 <div class="btn-group ">
  <a data-html="true" data-content= "<div class='row txt-color-black' style='width:280px;'> <?php   if($lgnd) {echo  str_replace('"',"'",$lgnd);}?> </div>" data-original-title="Color Legend" data-placement="bottom" rel="popover" class="btn btn-default btn-xs" href="javascript:void(0);" > <strong>Color</strong> <i>legend</i> <b class="caret"></b> </a>
 </div>
 <button id='xreevaluate' class="btn btn-primary"><i class='fa fa-refresh'></i> ReEvaluate</button>
 <button id='xdefecient' class="btn btn-warning"><i class='fa fa-print'></i> Deficient</button>
</div>		
</header>
<div role="content">
 <div class="alert alert-warning xmargin-bottom-3">
 <i class="fa fa-warning "></i> If evaluation is scrambled or out of order, just press 're-evaluate' or refresh the page to  reload the evaluation.
 </div>
 <div class="eval_summary" style="display:none;">
  <div class="col-xs-12 col-sm-5 col-md-4 col-lg-3 no-padding pull-left">
   <div class="panel panel-greenLight">
   <div class="panel-heading">
   <h2 class="panel-title">Evaluation Summary <b class="pull-right dismiss-widget-sidepanel" data-target=".eval_summary">&times</b></h2>
   </div>
   <div class="panel-body no-padding text-align-left txt-color-black" id="xstdsum">
   <?php if(isset($summary) && $summary){echo $summary;}?>	
   </div>
   </div>
  </div>
 </div>
 <div class='table-responsive' id="xstdeval" style="max-height:600px;overflow:scroll;">
 <?php if($rs){echo $rs; }?>
 </div>
 <div class="well" style="alignment-adjust: central;">
  <strong><i class="fa fa-warning fa-2x" style="color:orange;"></i> Warning!</strong> 
  <p>Falsifiction, alteration or tampering of the report generated by the system is considered major and criminal offense, hence, they are punishable by expulsion or dismissal!</p>
 </div> 
</div>
</div>
</article>	 

</div><!-- /.row -->
</section>
<i id='xstatus' data-status="<?php if(isset($status)){echo $status;}?>"></i>
</div>
<!--
BLK-152 Sun tanned Gal's debut! She get's a filthy creampie in a tiny bikini! Arina Sakita
-->