
<div id="ribbon">
	<span class="ribbon-button-alignment"> <span id="refresh" class="btn btn-ribbon" data-title="refresh"  rel="tooltip" data-placement="bottom" data-original-title="<i class='text-warning fa fa-warning'></i> Warning! This will reset all your widget settings." data-html="true"><i class="fa fa-refresh"></i></span> </span>
	<ol class="breadcrumb">
		<li><a id="mnuhome" href="<?php echo site_url('home'); ?>"> Home</a></li>
		<li>Grades</li>
	</ol>
</div>   
<div id="content">	 
	 <?php
	 $grademodlock = $this->mod_main->getconfigvalue('GradesModuleLock');
	 $lockremarks = ((strtotime($grademodlock))? "Module will be disabled until ".date('m/d/Y',strtotime($grademodlock)):"");
	 if(isset($disabled) && $disabled==1 && ($idtype=='1' || $idtype=='2')){ 
     $desc = 'Viewing of Grades is disabled by Administrator.'.$lockremarks;
	 echo '<div class="alert alert-danger alert-block">
             <h4 class="alert-heading"><i class="fa fa-warning txt-color-yellow"></i> Alert!</h4>
			 <p>'.$desc.'</p>
             <p class="text-align-right"><i class="fa fa-4x fa-lock"></i></p>
           </div>';
	 }else{	 
	 ?>
	 <div class="row">
      <?php 
	   if($idtype=='-1') 
		 echo $this->load->view('include\studentinfo','',true);
	   else if($idtype=='1')
		 echo '<input type="hidden" id="studentno" value="'.$studentno.'"/>';
	   else if($idtype=='2') 
		 echo $this->load->view('include\studentinfo','',true);
	  ?>
	 </div>
	 <div class="row">
	    <?php
	    if(isset($disabled) && $disabled==1 && $idtype=='-1'){ 
	      echo '<div class="alert alert-danger"><i class="fa fa-warning fa-lg"></i> Grade Module is disabled to students and parents.'.$lockremarks.'</div>';
	    }
	    ?>
		<div class="col-xs-12 col-sm-12 col-md-2 col-lg-2">
		  <input type="hidden"  id="stermid" value=0>
		  <div class="list-group">
             <div id="xterms">
			 <?php echo $this->load->view('grades/vw_grades_terms','',true);?>
			 </div>
		  </div>		  
		</div>
		<div class="col-xs-12 col-sm-12 col-md-10 col-lg-10 no-padding">
		  <div id="xgrade" class="col-sm-12 col-md-12 col-lg-12">
		  <?php echo $this->load->view('grades/vw_grades_details','',true);?>
          </div>
		  <div class="col-sm-12 col-md-12 col-lg-12">
		  <div class="well well-light well-sm clearfix" style="margin-bottom: 0px;">
          	<span class="grade_summary <?php echo (($progclass<=20)?'hidden':'');?>">
			<h6 class="col-sm-2 col-xs-4" >                 
                GWA : <b class='txt-color-blue gwa'><?php echo ((isset($gwa))?$gwa:''); ?> </b>  
                <br /><small><span class="note">Gen. Weighted Average</span></small>                                                      
            </h6>					 										
            <h6 class="col-sm-2 col-xs-4" >
                UNITS : <b class='txt-color-purple enrolled'><?php echo ((isset($enrolled))?$enrolled:''); ?></b> <br />
                <small>Units Enrolled</small>
            </h6>                        
            <h6 class="col-sm-2 col-xs-4" >
                EARNED : <b class='txt-color-greenDark earned'><?php echo ((isset($earned))?$earned:''); ?> </b> <br/> 
                <small>Unit(s) Earned</small>
            </h6>
            <h6 class="col-sm-2 col-xs-4" >
                CQPA <b class='txt-color-redLight cqpa1'><?php echo ((isset($cqpa1))?$cqpa1:''); ?></b>
                <br /> <small>(w/ Summer Terms)</small> 
            </h6>
            <h6 class="col-sm-2 col-xs-4" >
                CQPA <b class='txt-color-greenLight cqpa2'><?php echo ((isset($cqpa2))?$cqpa2:'') ; ?></b>
                <br /> <small>(All Academic Year/Term)</small> 
                
            </h6>
			</span>
            <h6 class="col-sm-2 col-xs-4 pull-right text-right">
                <button class="btn btn-sm btn-primary btn-print"><i class="fa fa-print"></i> Print</button>
            </h6>
          </div>
		  <div class="well" style="alignment-adjust: central;">
		   <strong><i class="fa fa-warning fa-2x" style="color:orange;"></i> Warning!</strong> 
		   <p>Falsification, alteration or tampering of the report generated by the system is considered major and criminal offense, hence, they are punishable by expulsion or dismissal!</p>
          </div>
          </div>		  
		</div>
	 </div>
	 <?php
	 }
	 ?>
  </div>