<?php
//header('Content-Type: text/html; charset=utf-8');
ini_set('max_execution_time', 900); //300 seconds = 5 minutes
Class mod_Crypto extends CI_Model
{

function ExplodeStr($string="")
{
 $ascii=array();
 if($string!="")
 {
 for ($i = 0; $i < strlen($string); $i++) 
 { 
    $code = ord($string[$i]);
	$ascii[$i]=$code; 
 }
 return $ascii;
 }
 return false;
}

function GetEncryptNo($arr,$param)
{
 $x0 = array(1,0,3,2,5,4,7,6,9,8,11,10,13,12,15,14,17,16,19,18,21,20,23,22,25,24,27,26,29,28,31,30,33,32, 35, 34, 37, 36, 39, 38, 41, 40, 43, 42, 45, 44, 47, 46, 49, 48, 51, 50, 53, 52, 55, 54, 57, 56, 59, 58, 61, 60, 63, 62, 65, 64, 67, 66, 69, 68, 71, 70, 73, 72, 75, 74, 77, 76, 79, 78, 81, 80, 83, 82, 85, 84, 87, 86, 89, 88, 91, 90, 93, 92, 95, 94, 97, 96, 99, 98, 101, 100, 103, 102, 105, 104, 107, 106, 109, 108, 111, 110, 113, 112, 115, 114, 117, 116, 119, 118, 121, 120, 123, 122, 125, 124, 127, 126, 129, 128, 131, 130, 133, 132, 135, 134, 137, 136, 139, 138, 141, 140, 143, 142, 145, 144, 147, 146, 149, 148, 151, 150, 153, 152, 155, 154, 157, 156, 159, 158, 161, 160, 163, 162, 165, 164, 167, 166, 169, 168, 171, 170, 173, 172, 175, 174, 177, 176, 179, 178, 181, 180, 183, 182, 185, 184, 187, 186, 189, 188, 191, 190, 193, 192, 195, 194, 197, 196, 199, 198, 201, 200, 203, 202, 205, 204, 207, 206, 209, 208, 211, 210, 213, 212, 215, 214, 217, 216, 219, 218, 221, 220, 223, 222, 225, 224, 227, 226, 229, 228, 231, 230, 233, 232, 235, 234, 237, 236, 239, 238, 241, 240, 243, 242, 245, 244, 247, 246, 249, 248, 251, 250, 253, 252, 255, 254);
 $x1 = array(2,3,0,1,6, 7, 4, 5, 10, 11, 8, 9, 14, 15, 12, 13, 18, 19, 16, 17, 22, 23, 20, 21, 26, 27, 24, 25, 30, 31, 28, 29, 34, 35, 32, 33, 38, 39, 36, 37, 42, 43, 40, 41, 46, 47, 44, 45, 50, 51, 48, 49, 54, 55, 52, 53, 58, 59, 56, 57, 62, 63, 60, 61, 66, 67, 64, 65, 70, 71, 68, 69, 74, 75, 72, 73, 78, 79, 76, 77, 82, 83, 80, 81, 86, 87, 84, 85, 90, 91, 88, 89, 94, 95, 92, 93, 98, 99, 96, 97, 102, 103, 100, 101, 106, 107, 104, 105, 110, 111, 108, 109, 114, 115, 112, 113, 118, 119, 116, 117, 122, 123, 120, 121, 126, 127, 124, 125, 130, 131, 128, 129, 134, 135, 132, 133, 138, 139, 136, 137, 142, 143, 140, 141, 146, 147, 144, 145, 150, 151, 148, 149, 154, 155, 152, 153, 158, 159, 156, 157, 162, 163, 160, 161, 166, 167, 164, 165, 170, 171, 168, 169, 174, 175, 172, 173, 178, 179, 176, 177, 182, 183, 180, 181, 186, 187, 184, 185, 190, 191, 188, 189, 194, 195, 192, 193, 198, 199, 196, 197, 202, 203, 200, 201, 206, 207, 204, 205, 210, 211, 208, 209, 214, 215, 212, 213, 218, 219, 216, 217, 222, 223, 220, 221, 226, 227, 224, 225, 230, 231, 228, 229, 234, 235, 232, 233, 238, 239, 236, 237, 242, 243, 240, 241, 246, 247, 244, 245, 250, 251, 248, 249, 254, 255, 252, 253);
 $x2 = array(4,5,6,7,0,1,2,3,12,13,14,15,8,9,10,11,20,21,22,23,16,17,18,19,28,29,30,31,24,25,26,27,36,37,38,39,32,33,34,35,44,45,46,47,40,41,42,43,52,53,54,55,48,49,50,51,60,61,62,63,56,57,58,59,68,69,70,71,64,65,66,67,76,77,78,79,72,73,74,75,84,85,86,87,80,81,82,83,92,93,94,95,88,89,90,91,100,101,102,103,96,97,98,99,108,109,110,111,104,105,106,107,116,117,118,119,112,113,114,115,124,125,126,127,120,121,122,123,132,133,134,135,128,129,130,131,140,141,142,143,136,137,138,139,148,149,150,151,144,145,146,147,156,157,158,159,152,153,154,155,164,165,166,167,160,161,162,163,172,173,174,175,168,169,170,171,180,181,182,183,176,177,178,179,188,189,190,191,184,185,186,187,196,197,198,199,192,193,194,195,204,205,206,207,200,201,202,203,212,213,214,215,208,209,210,211,220,221,222,223,216,217,218,219,228,229,230,231,224,225,226,227,236,237,238,239,232,233,234,235,244,245,246,247,240,241,242,243,252,253,254,255,248,249,250,251);
 $x3 = array(8,9,10,11,12,13,14,15,0,1,2,3,4,5,6,7,24,25,26,27,28,29,30,31,16,17,18,19,20,21,22,23,40,41,42,43,44,45,46,47,32,33,34,35,36,37,38,39,56,57,58,59,60,61,62,63,48,49,50,51,52,53,54,55,72,73,74,75,76,77,78,79,64,65,66,67,68,69,70,71,88,89,90,91,92,93,94,95,80,81,82,83,84,85,86,87,104,105,106,107,108,109,110,111,96,97,98,99,100,101,102,103,120,121,122,123,124,125,126,127,112,113,114,115,116,117,118,119,136,137,138,139,140,141,142,143,128,129,130,131,132,133,134,135,152,153,154,155,156,157,158,159,144,145,146,147,148,149,150,151,168,169,170,171,172,173,174,175,160,161,162,163,164,165,166,167,184,185,186,187,188,189,190,191,176,177,178,179,180,181,182,183,200,201,202,203,204,205,206,207,192,193,194,195,196,197,198,199,216,217,218,219,220,221,222,223,208,209,210,211,212,213,214,215,232,233,234,235,236,237,238,239,224,225,226,227,228,229,230,231,248,249,250,251,252,253,254,255,240,241,242,243,244,245,246,247);
 $x4 = array(16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,176,177,178,179,180,181,182,183,184,185,186,187,188,189,190,191,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175,208,209,210,211,212,213,214,215,216,217,218,219,220,221,222,223,192,193,194,195,196,197,198,199,200,201,202,203,204,205,206,207,240,241,242,243,244,245,246,247,248,249,250,251,252,253,254,255,224,225,226,227,228,229,230,231,232,233,234,235,236,237,238,239);
 $x5 = array(32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189,190,191,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,224,225,226,227,228,229,230,231,232,233,234,235,236,237,238,239,240,241,242,243,244,245,246,247,248,249,250,251,252,253,254,255,192,193,194,195,196,197,198,199,200,201,202,203,204,205,206,207,208,209,210,211,212,213,214,215,216,217,218,219,220,221,222,223);
 $x6 = array(64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,192,193,194,195,196,197,198,199,200,201,202,203,204,205,206,207,208,209,210,211,212,213,214,215,216,217,218,219,220,221,222,223,224,225,226,227,228,229,230,231,232,233,234,235,236,237,238,239,240,241,242,243,244,245,246,247,248,249,250,251,252,253,254,255,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189,190,191);
 $x7 = array(128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189,190,191,192,193,194,195,196,197,198,199,200,201,202,203,204,205,206,207,208,209,210,211,212,213,214,215,216,217,218,219,220,221,222,223,224,225,226,227,228,229,230,231,232,233,234,235,236,237,238,239,240,241,242,243,244,245,246,247,248,249,250,251,252,253,254,255,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127);
 
 if($arr==0 || $arr=='0')
 {return $x0[$param];}
 elseif($arr==1 || $arr=='1')
 {return $x1[$param];}
 elseif($arr==2 || $arr=='2')
 {return $x2[$param];}
 elseif($arr==3 || $arr=='3')
 {return $x3[$param];}
 elseif($arr==4 || $arr=='4')
 {return $x4[$param];}
 elseif($arr==5 || $arr=='5')
 {return $x5[$param];}
 elseif($arr==6 || $arr=='6')
 {return $x6[$param];}
 elseif($arr==7 || $arr=='7')
 {return $x7[$param];}
 else
 {return false;}
}

function AscToChr($asc=0)
{
 $string = "";
 if(is_array($asc))
 {
  foreach($asc as $val)
  {
  $string .= chr($val);
  }
 }
 else
 {
 $string = chr($asc);
 }
 return $string;
}

 function BitEncrypt($string,$param)
 {
  $str_arr = $this->ExplodeStr($string);
  if(!is_array($param))
  {  
   foreach($str_arr as $key => $val)
   {
    $str_arr[$key] = $this->GetEncryptNo($param,$val);
   }
  }
  else
  {
   foreach($param as $cryp)
   {
    foreach($str_arr as $key => $val)
    {
    $str_arr[$key] = $this->GetEncryptNo($cryp,$val);
    }
   }
  }  
  $str = $this->AscToChr($str_arr);
  return $str;
 }
 
} 
//end of mod_Crypto

/*
//$stringcode = new mod_Crypto();
//$conditions = array(1,3,5,7);
//$arr=$stringcode->BitEncrypt("gior",$conditions);
//foreach($arr as $val)
//{
//echo chr($val);
//}
*/
?>
