<div class="col-sm-12">
<center>DATA PRIVACY NOTICE:</center><br/>
<center>Student Application and Enrollment</center><br/> 
<br/><br/>
<p>San Beda University assures stakeholders that safeguarding of personal data is of utmost priority of the institution. The Data Privacy Notice provides information on collection; use; storage, retention and destruction; access; and disclosure and sharing of personal records of student applicants and students.</p><br/>
<br/>
I.	Data Subject – Student-Applicants
<br/>
<br/>
A.	Collection
<br/>
<br/>
<p>San Beda University, through the Admissions Center, collects personal information from applicants upon registration to the online portal, which is part of its online enrollment system. Student-applicants, 18 years old above, are expected to accomplish this form. For children below 18 years of age, a parent or guardian must accomplish the form.</p>
<br>
<p>The personal data collected consist of:</p>
<ol>
<li> Complete Name, Gender, Birthday, Civil Status, Nationality, Residence, and Contact Numbers (Telephone and Mobile Numbers), Email of Applicant</li>
<li> Disability/Ailment</li>
<li> Name, Address, Contact Number, and Email of  Parents</li>
<li> Name, Address, Contact Number, and Email of Guardian/Spouse (if applicable)</li>
<li> Name and Address of High School and/or College; Inclusive Years of Attendance, and awards/honors received</li>
<li> Licensure Exams passed and Work Experience (If applicable)</li>
</ol><br/>
<p>Other personal information to be collected from the applicant, as hard copies, within the period of application are as follows:</p>
<ol>
<li> Photocopy of the Philippine Statistics Authority – issued Birth Certificate</li>
<li> Completed Recommendation Forms/Good Moral Certificates</li>
<li> Photocopy of grades for the last academic year from the last school attended</li>
<li> Report Card for Senior High School and College applicants</li>
<li> Transcript of Records for College Transferees, and applicants for the College of Law and College of Medicine</li>
<li> Photos attached to the hard copy of the application form and registration form</li>
<li> Photocopy of Certificate of Graduation/Candidacy of Graduation</li>
<li> Photocopy of Results of the examination given by Government Agencies
<ul>
<li> National Career Assessment Test – for Senior High School</li>
<li> Philippine Law School Admission Test (PHILSAT) – for College of Law</li> 
<li> National Medical Admission Test (NMAT) – for College of Medicine</li></ul></li>

<li>Additional:<br/>
For International Students<br/>
<ul>
<li>Photocopy of Birth Certificate and Scholastic Records duly authenticated by Philippine Service Post located in the student’s country of origin or legal residence.</li>
<li>Photocopy of passport bio-page duly authenticated by Philippine Foreign Service post and latest admission with valid authorized stay</li>
<li>Photocopy of notarized affidavit of support including bank statements or notarized notice of grant for institutional scholars to cover for the expenses for the student’s accommodation and subsistence, as well as school dues, and other incidental expenses</li>
</ul><br/>
For Filipino students with dual citizenship<br/>
<ul>
<li>Photocopy of valid Philippine Passport or Photocopy of Certificate of Recognition as citizen of the Philippines issued by the Bureau of Immigration</li>
</ul>
</li>
</ol>
<p>Entrance examination produces scores for each individual applicant. Other personal information of applicants are revealed and obtained from the interview.</p><br/>

B.	Use<br/>
<br/>
<p>Personal Data collected via online registration will be used for identification of applicant and verification of data against other requirements submitted.  Aggregate profile of applicants shall be generated by the Admissions Center, which can be used to strengthen recruitment.  Contact information of applicants of the right age and of parents of minors are utilized to communicate instructions and to follow up application, if necessary.
Other personal records such as grades, recommendation forms/good moral certificates, and entrance test scores are bases for evaluation of application.  For Law and Medicine, the PHILSAT and NMAT results are additional bases for admission.</p>
<br/>
C.	Storage, Retention and Destruction<br/>
<br/>
<p>Applicants are ensured that personal records will be protected against accidental and unlawful destruction, alteration, and disclosure. Security measures are in placed for storing records.  Once enrolled, records will be retained until graduation or even after transfer to another educational institution. For applicants who did not enroll, records will be deleted and destroyed one academic year after.</p>
<br/>
D.	Access<br/>
<br/>
<p>Personal data will be held with utmost confidentially. Access to the record is limited only to authorized staff and administrators for purposes related to their tasks in the application and admitting of students.</p>
<br/>
E.	Disclosure and Sharing<br/>
<br/>
<p>Personnel who have access are bound to protect personal data from accidental and unlawful disclosure and sharing. However, San Beda University will be obliged if mandated by law and legal proceeding.</p>
<br/><br/>
II.	Data Subject – Students<br/>
<br/>
A.	Collection<br/>
<br/><br/>
<p>Aside the personal data obtained during the application period, original copies of records from students shall be collected upon enrollment through the Admissions Center (Central Office for the College of Law and the College of Medicine):</p>
<ol>
<li> Copy of the Birth Certificate (For international students, the copy is duly authenticated by the Philippine Foreign Service Post from the country of origin or legal residence. For College of Law and College of Medicine, original copy of PSA-issued)</li>
<li> Original copy of grades for the last academic year from the last school attended <br/>
(For international students, the copy is duly authenticated by the Philippine Foreign Service Post from the country of origin or legal residence.)<br/>
<ul>
<li> Report Card for Senior High School and College applicants</li>
<li> Transcript of Records for College Transferees, and enrollees for the College of Law and College of Medicine</li>
</ul>
</li>
<li>Original copy of results of the examination given by Government Agencies<br/>
<ul>
<li>Philippine Law School Admission Test – for Law</li>
<li>National Medical Admission Test – for Medicine</li>
</ul>
</li>
<li> Original copy of the Good Moral Certificates</li> 
<li> Medical Requirements/Laboratory Exams  (for Medicine and Nursing)</li>
<li> Drug Test results; Affidavit of Waiver for College of Arts and Sciences transferees</li>
<li> Honorable Dismissal/Transfer Credential/Certificate of Eligibility to Transfer for College Transferees, College of Law and College of Medicine Enrollees:</li>
<li> Additional for International students:
<ul>
<li> Six (6) copies of the Student’s Personal History Statement (PHS) duly signed by him/her, and his/her national alphabet accompanied by his/her personal seal, if any, and containing, among others, his/her left and right thumbprints and a 2x2  inch photograph on plain white background taken not more than six months prior to submission</li>
<li> A notarized affidavit of support including bank statements or notarized notice of grant for institutional scholars to cover for the expenses for the student’s accommodation and subsistence, as well as school dues, and other incidental expenses</li>
</ul>
</li>
</ol>
<p>Consequently, personal records of students during their entire stay in San Beda University will be updated which comprised the following:  financial data; disciplinary and attendance records; grades in subjects/courses taken; honors and achievements; routine interview, counseling and testing records; and Notice of Acceptance from San Beda University Admissions Center and Alien Certificate Registration for International students. These subsequent data are protected and used responsibly by specific offices accountable for collection.</p>
<br/>
B.	Use<br/>
<br/>
<p>Personal data of newly admitted students are taken collectively by the Admissions Center to produce a general profile of new students per Department.  Aggregate results are deemed useful for the Department to address the needs of students and to provide the academic environment and support programs suited for students.  Other personal records are given specifically to the Chairperson, Prefects, and Guidance Counselor for monitoring purposes.</p>
<p>The copies of personal records are collected for turn-over to the Registrar’s Office and the Guidance and Counseling Office for storage and safekeeping; and for purposes relevant to their duties and responsibilities.</p>
<p>Information like contact numbers and addresses are maintained and are accessible to authorized personnel of the Department/Office for communication purposes in case of problems and crises and in matters related to school activities.</p>
<br/>
C.	Storage, Retention and Destruction<br/>
<br/>
<p>The personal record of every student will be stored securely and will be updated by concerned offices for as long the student is enrolled in San Beda University.  Security measures are in placed to protect the record from destruction, alteration, and disclosure. All records are retained even after graduation or transfer to another educational institution, except for records turned over to the Guidance and Counseling Office which destroys the data 5 years after graduation and 3 years after transfer.</p><br/>
<br/>
D.	Access<br/>
<br/>
<p>Personal data will be held with utmost confidentially. Access to the record is limited only to authorized staff and administrators for purposes related to their responsibilities.</p>
<br/>
E.	Disclosure and Sharing<br/>
<br/>
<p>Personnel who have access are bound to protect personal data from disclosure and sharing. However, San Beda University will be obliged if mandated by law and legal proceeding, and if there is a need to protect health and life.</p> 
<br/>
<p>Other Personal records are also shared through the Registrar’s Office as mandated by the following: Department of Education, Commission on Higher Education, Professional Regulation Commission, Civil Service Commission, the Legal Education Board, and Bureau of Immigration.  Verification of graduation/enrollment by a company as part of its employment background investigation is allowed provided that such request was authorized by the student/graduate.</p>

</div>